<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-image:url(backgraound\ image1.avif);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #container
             {
              width: 80%;
              height: 800px;
              position: static;
              text-align: center;
              margin: auto;
            }
             #row
            {
              width: 100%;
              height: 330px;
              margin: auto;
            }
             #box1
            {
              background-color:whitesmoke;
              text-align: center;
              width: 580px;
              height: 300px;
              float: left;
              margin: auto;
              opacity: 0.3;
              border-radius: 10px;
              position: absolute;
              left: 138.5px;
            }
             #box4
            {
              background-color:whitesmoke;
              width: 350px;
              margin-left: 50px;
              margin: auto;
              height: 700px;
              opacity: 0.3;
              border-radius: 10px;
              position: absolute;
              right: 138.5px;
            }
             #row2
            {
              width: 100%;
              height: 470px;
              margin: auto;
            }
             #box6
            {
              background-color: whitesmoke;
              width: 580px;
              height: 300px;
              opacity: 0.3;
              margin: auto;
              border-radius: 10px;
              position: absolute;
              left: 138.5px;
            }
        </style>
        <link rel="indexsheet" href="index.html"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"/>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid" style="background:linear-gradient(#1E1E1E,#1A1A1A); margin: 0px;margin-top: -15px;">
                <!-- logo  -->
                <a class="navbar-brand" href="#">
                  <div style="float: left;">
                    <img src="logo heartwave1.png" alt="Bootstrap" width="60px" height="60px" style="margin: 0;border-radius: 50%; box-shadow: 0px 0px 5px black; margin-left: 20px; ">
                    </div>
                    <!-- naming -->
                    <div style="float: left;">
                        <h1 style="font-weight: bolder; color: whitesmoke; margin:10px auto ; margin-left: 10px; font-family: Brush Script MT; font-size: larger;">HeartWave</h1>
                    </div>
                </a>
                <form class="d-flex" role="search">
        <button class="btn btn-link" type="submit"  style="color: grey; border-bottom-left-radius: 25px; border-top-right-radius: 25px; text-decoration: none;">Log in</button>
      </form>
            </div>
        </nav>

         <!-- nav bar -->
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" style="background:linear-gradient(#1E1E1E,#1A1A1A);margin: 0px; margin-top: -18px; margin-bottom: -10px; " >
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" style="border-color:rgb(14, 178, 248); box-shadow: 0px 0px 5px rgb(14, 178, 248);" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: whitesmoke;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: whitesmoke;">Play List </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: whitesmoke;">
            Library
          </a>
          <ul class="dropdown-menu" style="background-color:rgb(4, 4, 106) ;">
            <li><a class="dropdown-item" href="#" style="color: whitesmoke; background-color: rgb(4, 4, 106);">Albums</a></li>
            <li><a class="dropdown-item" href="#"  style="color: whitesmoke; background-color: rgb(4, 4, 106);">Artists</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"  style="color: whitesmoke; background-color: rgb(4, 4, 106);">Favorites</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link disabled" aria-disabled="true"  style="color: whitesmoke;">Disabled</a> -->
        </li>
      </ul>
      <form class="d-flex" role="search">
        
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background-color: whitesmoke; width: 100%;color: whitesmoke;"/>
        <button  class="btn btn-outline-light" type="submit"  style="color: whitesmoke;"><img src="searchlogo2.png" style="width: 20px; height: 20px;"></button>
        <!-- <i class="bi bi-search"></i> -->
      </form>
    </div>
  </div>
</nav>
<!-- content area -->
 <br/>
 <br/>
 <div class="container" id="container">
  <div class="row" id="row">
    <!-- music player area  -->
    <div class="col-sm-6" id="box1">
      <div style="width: 100px; height: 100px; border-radius: 50%; position: absolute; bottom: 100px; left: 40px;" >
        <img src="logo heartwave1.png" width="100px" height="100px" style="border-radius: 50%;">
      </div> 
      <h1>song</h1>
    <audio src="#" controls style="position: absolute; bottom: 5px; right: 150px;"></audio>
    </div>
    <div class="col-sm-6" id="box4">
      
      
    </div>
  </div>
  <div class="row" id="row2">
    <div class="col-sm-12" id="box6">
      
    </div>
  </div>
 </div>



               
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>